# react-springboot-fullstack

./: .gitattributes  .gitignore  README.md  docker-compose.yml
react-frontend/: .gitignore
react-frontend/config/: webpack.dev.config.js
react-frontend/deploy/conf.d/: default.conf
spring-service/: README.md  docker-compose.yml  pom.xml
spring-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
