spring.datasource.url = jdbc:mysql://mysql:3306/my_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = react-spring-demo
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update