spring.datasource.url = jdbc:mysql://www.test-demo.cn:3306/mydemo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = yourpwd
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update